<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Certificate Showcase</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			padding: 50px;
		}
		
		h1 {
			text-align: center;
			font-size: 40px;
			margin-bottom: 50px;
		}
		
		.container {
			max-width: auto;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.certificate {
			margin: auto;
			border: 2px solid #ccc;
			border-radius: 10px;
			padding: 20px;
			width: auto;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		
		.certificate img {
			max-width: auto;
			max-height: auto;
			margin-bottom: 20px;
		}
		
		.certificate h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		
		.certificate p {
			font-size: 16px;
			line-height: 1.5;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="certificate">
		<h2>Certificate 1</h2>	
		<img src="img/6-sem.jpg" alt="Certificate 2">
			<p><h2> 6-sem.</h2></p>
			<a href="img/6-sem.jpg">SEE</a>
		</div>
	</div>
</body>
</html>
