<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<div class="container p-3 my-3 bg-primary text-white">
  <h1>SOME PROJECT'S / WORK'S Page</h1>
  <p>This are some project on witch i have words.</p>
</div>
<div class="gallery-container">
  <div class="gallery">
    <div class="gallery-item">
      <a href="img/home.php.jpg" data-lightbox="gallery"><img src="img/home.php.jpg" alt="Image 1"></a>
    </div>
    <div class="gallery-item">
      <a href="img/about.php.jpg" data-lightbox="gallery"><img src="img/about.php.jpg" alt="Image 2"></a>
    </div>
    <div class="gallery-item">
      <a href="img/menu.php.jpg" data-lightbox="gallery"><img src="img/menu.php.jpg" alt="Image 3"></a>
    </div>
    <div class="gallery-item">
      <a href="img/orders.php.jpg" data-lightbox="gallery"><img src="img/orders.php.jpg" alt="Image 4"></a>
    </div>
    <div class="gallery-item">
      <a href="img/about.php.jpg" data-lightbox="gallery"><img src="img/about.php.jpg" alt="Image 5"></a>
    </div>
    <div class="gallery-item">
      <a href="img/cloud-computing.jpg" data-lightbox="gallery"><img src="img/cloud-computing.jpg" alt="Image 6"></a>
    </div>
  </div>
</div>
<style>
	.gallery-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-item {
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media only screen and (max-width: 767px) {
  .gallery-item {
    width: calc(50% - 10px);
  }
}

@media only screen and (max-width: 480px) {
  .gallery-item {
    width: 100%;
  }
}

</style>
</body>
</html>